#######################################
# Syntax Coloring Map Snooze.h
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Snooze	KEYWORD1
SnoozeBlock	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
cpu	KEYWORD2
idle	KEYWORD2
sleep	KEYWORD2
deepSleep	KEYWORD2
hibernate	KEYWORD2
setAlarm	KEYWORD2
setTimer	KEYWORD2
setPeripheral	KEYWORD2
source	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
CMP	LITERAL1
TSI	LITERAL1

LLS	LITERAL1
VLLS3	LITERAL1
VLLS2	LITERAL1
VLLS1	LITERAL1
VLLS0	LITERAL1

TWO_MHZ	LITERAL1
FOUR_MHZ	LITERAL1
EIGHT_MHZ	LITERAL1
SIXTEEN_MHZ	LITERAL1
TWENTY_FOUR	LITERAL1
FORTY_EIGHT	LITERAL1
SEVENTY_TWO	LITERAL1
NINETY_SIX	LITERAL1
HUNDRED_TWENTY	LITERAL1
HUNDRED_TWENTY	LITERAL1
HUNDRED_FORTY_FOUR	LITERAL1
HUNDRED_SIXTY_EIGHT	LITERAL1
ADC_ON	LITERAL1
CMP_ON	LITERAL1
DMA_ON	LITERAL1
I2C_ON	LITERAL1
I2S_ON	LITERAL1
LPTMR_ON	LITERAL1
PDB_ON	LITERAL1
SPI_ON	LITERAL1
RTC_ON	LITERAL1
TSI_ON	LITERAL1
UART1_ON	LITERAL1
UART2_ON	LITERAL1
UART3_ON	LITERAL1
USB_ON	LITERAL1
VREF_ON	LITERAL1
ADC_OFF	LITERAL1
CMP_OFF	LITERAL1
DMA_OFF	LITERAL1
I2C_OFF	LITERAL1
I2S_OFF	LITERAL1
LPTMR_OFF	LITERAL1
PDB_OFF	LITERAL1
SPI_OFF	LITERAL1
RTC_OFF	LITERAL1
TSI_OFF	LITERAL1
UART1_OFF	LITERAL1
UART2_OFF	LITERAL1
UART3_OFF	LITERAL1
USB_OFF	LITERAL1
VREF_OFF	LITERAL1
REDUCED_CPU_BLOCK	LITERAL1